<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController" customModule="CryptoCon" customModuleProvider="target">
            <connections>
                <outlet property="changeLabel" destination="LCY-w5-OIM" id="8bb-t6-7Px"/>
                <outlet property="priceLabel" destination="GWN-DY-hDw" id="8Rq-kV-OKB"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="OTk-Gh-Z8n">
                    <rect key="frame" x="120" y="68" width="174" height="57"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="US $10,792.56" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GWN-DY-hDw">
                            <rect key="frame" x="0.0" y="0.0" width="174" height="31.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="26"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="▲9.09%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LCY-w5-OIM">
                            <rect key="frame" x="53.5" y="35.5" width="67" height="21.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <color key="textColor" red="0.089203767530429454" green="0.50655500856164382" blue="0.1275344815540235" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chart_placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="a7v-V0-Xe8">
                    <rect key="frame" x="0.0" y="149" width="414" height="339"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="339" id="e7F-gN-AWs"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cAG-ta-Lzl">
                    <rect key="frame" x="24" y="512" width="366" height="44"/>
                    <color key="backgroundColor" red="0.15654966235160828" green="0.31671613454818726" blue="0.90625089406967163" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="displayP3"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="2Zn-or-Mc9"/>
                    </constraints>
                    <state key="normal" title="Buy">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="OTk-Gh-Z8n" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="24" id="Buw-If-ZPg"/>
                <constraint firstItem="cAG-ta-Lzl" firstAttribute="top" secondItem="a7v-V0-Xe8" secondAttribute="bottom" constant="24" id="MQO-Um-9Vm"/>
                <constraint firstItem="cAG-ta-Lzl" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="24" id="Nyz-tz-qat"/>
                <constraint firstItem="a7v-V0-Xe8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="XnG-cm-scg"/>
                <constraint firstItem="OTk-Gh-Z8n" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="dQ2-BY-Egm"/>
                <constraint firstItem="a7v-V0-Xe8" firstAttribute="top" secondItem="OTk-Gh-Z8n" secondAttribute="bottom" constant="24" id="g8Y-c3-C7V"/>
                <constraint firstItem="a7v-V0-Xe8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="i5W-GS-pc9"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="cAG-ta-Lzl" secondAttribute="trailing" constant="24" id="rx0-kF-Cdg"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="105.79710144927537" y="39.508928571428569"/>
        </view>
    </objects>
    <resources>
        <image name="chart_placeholder" width="1125" height="851"/>
    </resources>
</document>
